{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 78077188,
      "index": "a0",
      "isDeleted": false,
      "id": "fprabPbf3-8H552x-mvAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 172,
      "seed": 1665832452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5r228X2P9Ob6-A_1BSddS"
        },
        {
          "id": "9GKrSlHYA6DpIO57dZgC5",
          "type": "arrow"
        }
      ],
      "updated": 1713989431700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 572164228,
      "index": "a0V",
      "isDeleted": false,
      "id": "5r228X2P9Ob6-A_1BSddS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6500015258789,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.69999694824219,
      "height": 75,
      "seed": 1649110716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713989375096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jenkins\nk8s \nmaster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fprabPbf3-8H552x-mvAf",
      "originalText": "jenkins\nk8s master",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 162747964,
      "index": "a1",
      "isDeleted": false,
      "id": "g7Igsf3ycMLgTKyh0muKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 62,
      "seed": 1336450436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713982045112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1209938492,
      "index": "a2",
      "isDeleted": false,
      "id": "_o1c_we_0s2K8GTARexsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 70,
      "seed": 1731473796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713982038247,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1157011972,
      "index": "a3",
      "isDeleted": false,
      "id": "9GKrSlHYA6DpIO57dZgC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.00000000000006,
      "y": 206.06379855624644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.0372548941107,
      "height": 4.213636738974202,
      "seed": 1235623684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713991169274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fprabPbf3-8H552x-mvAf",
        "focus": -0.017826764342680813,
        "gap": 3.000000000000057
      },
      "endBinding": {
        "elementId": "tyG60g8Cf6ON7TC7Uc_kX",
        "focus": 0.10345540122620125,
        "gap": 5.962745105889326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.0372548941107,
          4.213636738974202
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 193318404,
      "index": "a4",
      "isDeleted": false,
      "id": "Y_MNKPfMVb4McqDc0xozJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 235,
      "seed": 750910596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9GKrSlHYA6DpIO57dZgC5",
          "type": "arrow"
        }
      ],
      "updated": 1713982027990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 537408650,
      "index": "a6",
      "isDeleted": false,
      "id": "lHRsEFqUuOTbwU5JN-kfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.099998474121094,
      "height": 50,
      "seed": 721991612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183110357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker\nnode1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nnode1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1797959958,
      "index": "a7",
      "isDeleted": false,
      "id": "XGGwiaLmuCSVZ_YBFd7iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.099998474121094,
      "height": 50,
      "seed": 1422114748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183110357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker\nnode1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nnode1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 586847548,
      "index": "a8",
      "isDeleted": false,
      "id": "SLytKWfuvGrXdYGUqZvJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.63333129882812,
      "height": 25,
      "seed": 1632135740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713982138997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eksctl create cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eksctl create cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 300937404,
      "index": "a9",
      "isDeleted": false,
      "id": "CgZhT-FvGl_muvED3AjqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 969483524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YI8Nptr7JpPfYoNZdsO27"
        },
        {
          "id": "DgHG7j-BlSiKw_fF-ZecX",
          "type": "arrow"
        }
      ],
      "updated": 1713990042668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1557805628,
      "index": "aA",
      "isDeleted": false,
      "id": "YI8Nptr7JpPfYoNZdsO27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4416675567627,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11666488647461,
      "height": 25,
      "seed": 316974596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713989945720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgZhT-FvGl_muvED3AjqB",
      "originalText": "github",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1336709636,
      "index": "aD",
      "isDeleted": false,
      "id": "CI_2s0yLc-y5Pyk6R5Ysj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 63,
      "seed": 948995900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHaKYv685rdN-ukwIWOpK"
        },
        {
          "id": "8EkvHErFVEU-Z5MX40cuA",
          "type": "arrow"
        }
      ],
      "updated": 1713990053691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1896209212,
      "index": "aDV",
      "isDeleted": false,
      "id": "UHaKYv685rdN-ukwIWOpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.13333320617676,
      "y": 642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.733333587646484,
      "height": 50,
      "seed": 1410659844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713989945720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maven\n.war",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CI_2s0yLc-y5Pyk6R5Ysj",
      "originalText": "maven\n.war",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1675330492,
      "index": "aN",
      "isDeleted": false,
      "id": "ZpM9eUB9MucH7o0FpQU3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 85,
      "seed": 1038332092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xu9gfTE0Qj5vXdgdm8QS6"
        },
        {
          "id": "sS7nJsZxcyFUTfLVwn3Ck",
          "type": "arrow"
        },
        {
          "id": "3XkDegIo7N9V6JHlJMhgf",
          "type": "arrow"
        }
      ],
      "updated": 1713990577818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1481370116,
      "index": "aO",
      "isDeleted": false,
      "id": "Xu9gfTE0Qj5vXdgdm8QS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.033332824707,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93333435058594,
      "height": 75,
      "seed": 2130869764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713990160901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tomcat-\ndocker \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpM9eUB9MucH7o0FpQU3N",
      "originalText": "tomcat-docker image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 21120004,
      "index": "aP",
      "isDeleted": false,
      "id": "9lVZiXSeslsBEg5JC4Jxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 404064516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFUJaewiVSBOgeIs0RM-R"
        },
        {
          "id": "t_YdSIjE4bbZClijNBen2",
          "type": "arrow"
        }
      ],
      "updated": 1713990689552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1407394692,
      "index": "aQ",
      "isDeleted": false,
      "id": "CFUJaewiVSBOgeIs0RM-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.908332824707,
      "y": 678.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.18333435058594,
      "height": 25,
      "seed": 1412661764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713990689552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dockerhub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lVZiXSeslsBEg5JC4Jxs",
      "originalText": "dockerhub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1855816636,
      "index": "aT",
      "isDeleted": false,
      "id": "tDrQAMCGr7SotEvLMyuBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 90,
      "seed": 1097478404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DgHG7j-BlSiKw_fF-ZecX",
          "type": "arrow"
        },
        {
          "id": "8EkvHErFVEU-Z5MX40cuA",
          "type": "arrow"
        },
        {
          "id": "sS7nJsZxcyFUTfLVwn3Ck",
          "type": "arrow"
        },
        {
          "id": "t_YdSIjE4bbZClijNBen2",
          "type": "arrow"
        },
        {
          "id": "3XkDegIo7N9V6JHlJMhgf",
          "type": "arrow"
        },
        {
          "id": "9SgTv-L4TPqgujC5WkQXk",
          "type": "arrow"
        }
      ],
      "updated": 1713990839769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 920982346,
      "index": "aU",
      "isDeleted": false,
      "id": "dP9BTxpA1QlU8m2Dc_I0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13333511352539,
      "height": 25,
      "seed": 1083035580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183110359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jenkins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1896416900,
      "index": "aV",
      "isDeleted": false,
      "id": "DgHG7j-BlSiKw_fF-ZecX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 37,
      "seed": 1334853692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990935957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgZhT-FvGl_muvED3AjqB",
        "focus": 0.19538372763993075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tDrQAMCGr7SotEvLMyuBX",
        "focus": -0.4991153738709377,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 53895612,
      "index": "aW",
      "isDeleted": false,
      "id": "8EkvHErFVEU-Z5MX40cuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 107,
      "seed": 1770289028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7TlOWQAN_e9O5HE2iXRy-"
        }
      ],
      "updated": 1713990986901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDrQAMCGr7SotEvLMyuBX",
        "focus": 0.17067589767660174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CI_2s0yLc-y5Pyk6R5Ysj",
        "focus": 0.02471823150969864,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          107
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1029576964,
      "index": "aWV",
      "isDeleted": false,
      "id": "7TlOWQAN_e9O5HE2iXRy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2058878724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713990960744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EkvHErFVEU-Z5MX40cuA",
      "originalText": "code build",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1620964996,
      "index": "aX",
      "isDeleted": false,
      "id": "sS7nJsZxcyFUTfLVwn3Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 112,
      "seed": 529807620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990174911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDrQAMCGr7SotEvLMyuBX",
        "focus": 0.04812059136148421,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ZpM9eUB9MucH7o0FpQU3N",
        "focus": -0.10417693878988518,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1053495940,
      "index": "ac",
      "isDeleted": false,
      "id": "t_YdSIjE4bbZClijNBen2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7360176570742,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.1164512290327,
      "height": 131,
      "seed": 783094404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990689553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDrQAMCGr7SotEvLMyuBX",
        "focus": 0.06222816995650718,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9lVZiXSeslsBEg5JC4Jxs",
        "focus": 0.11105803678051113,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.1164512290327,
          131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 28027964,
      "index": "ad",
      "isDeleted": false,
      "id": "3XkDegIo7N9V6JHlJMhgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 114,
      "seed": 939073084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713990577818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpM9eUB9MucH7o0FpQU3N",
        "focus": 0.5299298197330398,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tDrQAMCGr7SotEvLMyuBX",
        "focus": -0.3681225184344866,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1545767684,
      "index": "ae",
      "isDeleted": false,
      "id": "tyG60g8Cf6ON7TC7Uc_kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 314,
      "seed": 901988740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9GKrSlHYA6DpIO57dZgC5",
          "type": "arrow"
        },
        {
          "id": "9SgTv-L4TPqgujC5WkQXk",
          "type": "arrow"
        }
      ],
      "updated": 1713991169270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1420721284,
      "index": "af",
      "isDeleted": false,
      "id": "lt2H6pBVAlQHApQZZRiWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5,
      "height": 25,
      "seed": 965346436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713990783490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws eks-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws eks-cluster",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 89319684,
      "index": "ag",
      "isDeleted": false,
      "id": "9SgTv-L4TPqgujC5WkQXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8888888888889,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.1111111111111,
      "height": 142.59614691407143,
      "seed": 895448124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713991169276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDrQAMCGr7SotEvLMyuBX",
        "focus": 0.12384996461429583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tyG60g8Cf6ON7TC7Uc_kX",
        "focus": 0.1413778225226521,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.1111111111111,
          -142.59614691407143
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1679826518,
      "index": "ah",
      "isDeleted": false,
      "id": "TuzhYMTfslJF-Q6ikaE8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 562398212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183110360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploys to k8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploys to k8s",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 70785546,
      "index": "ai",
      "isDeleted": false,
      "id": "nJups-rBdeS7NZ7ONc355",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.16666412353516,
      "height": 25,
      "seed": 580310204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183110361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1418224004,
      "index": "aj",
      "isDeleted": false,
      "id": "zXgTzZTP5LvmFoYTNzvBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.33333206176758,
      "height": 50,
      "seed": 463144836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713991044830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build\nimage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build\nimage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 242606998,
      "index": "ak",
      "isDeleted": false,
      "id": "GJ0GqmX_7yc4TvjYJlqyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.86666870117188,
      "height": 75,
      "seed": 1197304252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183110362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push the\n    build image\n       to repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push the\n    build image\n       to repo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 654067914,
      "index": "am",
      "isDeleted": false,
      "id": "5ZcboFirm1DPmh71xb8Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 25,
      "seed": 136804356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183110363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}